# Testownik

./: README.md
quix/: .gitignore  .project  pom.xml
quix/quix-i18n/: .project  pom.xml
quix/quix-i18n/src/main/java/pl/etestownik/: App.java
quix/quix-i18n/src/main/resources/: log4j.properties  rebel-remote.xml  rebel.xml
quix/quix-i18n/src/test/java/pl/etestownik/: AppTest.java
quix/quix-model/: .project  pom.xml
quix/quix-model/src/main/java/pl/etestownik/quix/model/answer/: Answer.java
quix/quix-model/src/main/java/pl/etestownik/quix/model/content/: Content.java
quix/quix-model/src/main/java/pl/etestownik/quix/model/question/: Question.java
quix/quix-model/src/main/java/pl/etestownik/quix/model/quiz/: Quiz.java
quix/quix-model/src/main/java/pl/etestownik/quix/model/user/: User.java  UserRole.java  VerificationToken.java
quix/quix-model/src/main/resources/: rebel-remote.xml  rebel.xml
quix/quix-repo/: .project  pom.xml
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/answer/impl/: AnswerRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/base_repo/: IBaseRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/content/impl/: ContentRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/question/impl/: QuestionRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/quiz/: QuizRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/quiz/impl/: QuizRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/user/: IUserRepo.java  IVerificationTokenRepo.java
quix/quix-repo/src/main/java/pl/etestownik/quix/repo/user/impl/: UserRepo.java  UserRoleRepo.java  VerificationTokenRepo.java
quix/quix-repo/src/main/java/pl/etestownik/repo/quiz/: QuizRepo.java
quix/quix-repo/src/main/java/pl/etestownik/repo/quiz/impl/: IQuizRepo.java
quix/quix-repo/src/main/resources/: rebel-remote.xml  rebel.xml
quix/quix-service/: .project  pom.xml
quix/quix-service/src/main/java/pl/etestownik/quix/service/answer/: IAnswerService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/answer/impl/: AnswerService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/content/: IContentService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/content/impl/: ContentService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/mail/: IMailService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/mail/impl/: MailService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/question/: IQuestionService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/question/impl/: QuestionService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/quiz/: IQuizService.java  IQuizService.java.orig
quix/quix-service/src/main/java/pl/etestownik/quix/service/quiz/impl/: QuizService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/user/: IUserRoleService.java  IUserService.java  IVerificationTokenService.java
quix/quix-service/src/main/java/pl/etestownik/quix/service/user/impl/: UserRoleService.java  UserService.java  VerificationTokenService.java
quix/quix-service/src/main/resources/: rebel-remote.xml  rebel.xml
quix/quix-webapp/: .project  pom.xml
quix/quix-webapp/src/main/java/pl/etestownik/controller/: HomeController.java
quix/quix-webapp/src/main/java/pl/etestownik/controller/login/: LoginController.java  package-info.java
quix/quix-webapp/src/main/java/pl/etestownik/controller/quiz/: QuizController.java
quix/quix-webapp/src/main/java/pl/etestownik/controller/quiz/form/: QuizForm.java
quix/quix-webapp/src/main/java/pl/etestownik/controller/user/: UserController.java
quix/quix-webapp/src/main/java/pl/etestownik/controller/verification/: VerifyController.java
quix/quix-webapp/src/main/java/pl/etestownik/quix/webapp/controller/: HomeController.java
quix/quix-webapp/src/main/resources/: rebel-remote.xml  rebel.xml
quix/quix-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  context-repository.xml  context-service.xml  context-webflow.xml  spring-servlet.xml  web.xml  webflow.xml
quix/quix-webapp/src/main/webapp/WEB-INF/pages/: index.html  register.html  thx4register.html
quix/quix-webapp/src/main/webapp/WEB-INF/pages/flows/adding-quiz/: add-question-flow.xml  template.html
quix/quix-webapp/src/main/webapp/WEB-INF/pages/templates/: template.html
quix/quix-webapp/src/main/webapp/css/: style.css
quix/quix-webapp/src/main/webapp/flows/adding-quiz/: add-question-flow.xml  add-quiz-flow.xml  add-quiz-flow.xml.BACKUP.2268.xml  add-quiz-flow.xml.BASE.2268.xml  add-quiz-flow.xml.REMOTE.2268.xml  finish.html  quizDetails.html  quizName.html  quizQuestion.html  quizQuestion.html.BACKUP.2268.html  quizQuestion.html.BASE.2268.html  quizQuestion.html.LOCAL.2268.html
quix/quix-webapp/src/main/webapp/js/: add-answer-2.js  add-answer.js
quix/quix-webapp/src/main/webapp/pages/: add-quiz.html  bad_token.html  index.html  kupa.html  login.html  register.html  template.html  thx4verification.html
quix/quix-webapp/src/main/webapp/pages/admin/: add-quiz.html  index.html
quix/quix-webapp/src/main/webapp/pages/flows/adding-quiz/: add-quiz-flow.xml  quizName.html  quizQuestion.html
quix/src/main/resources/: rebel.xml
