jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://37.187.52.160:3306/testownik_dev?characterEncoding=UTF-8
jdbc.username=user_testownik
jdbc.password=michalaibinkurwa
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.hbm2ddl.auto=create