<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.etestownik</groupId>
    <artifactId>quix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>quix</name>
    <modules>
        <module>quix-model</module>
        <module>quix-repo</module>
        <module>quix-service</module>
        <module>quix-webapp</module>
        <module>quix-i18n</module>
    </modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driverclassname>com.mysql.jdbc.Driver</jdbc.driverclassname>
                <jdbc.url>jdbc:mysql://37.187.52.160:3306/testownik_dev?characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>user_testownik</jdbc.username>
                <jdbc.password>michalaibinkurwa</jdbc.password>
                <jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
                <jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>
                <log4j.filepath.basedir/>
                <log4j.console.treshold>OFF</log4j.console.treshold>
                <log4j.i18n.treshold>DEBUG</log4j.i18n.treshold>
                <log4j.util.treshold>DEBUG</log4j.util.treshold>
                <log4j.model.treshold>DEBUG</log4j.model.treshold>
                <log4j.repository.treshold>DEBUG</log4j.repository.treshold>
                <log4j.service.treshold>DEBUG</log4j.service.treshold>
                <log4j.webapp.treshold>DEBUG</log4j.webapp.treshold>
                <log4j.worker.backend.treshold>DEBUG</log4j.worker.backend.treshold>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <jdbc.driverclassname>com.mysql.jdbc.Driver</jdbc.driverclassname>
                <jdbc.url>jdbc:mysql://37.187.52.160:3306/testownik_prod?characterEncoding=UTF-8</jdbc.url>
                <jdbc.username>user_testownik</jdbc.username>
                <jdbc.password>michalaibinkurwa</jdbc.password>
                <jdbc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</jdbc.hibernate.dialect>
                <jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>
                <log4j.filepath.basedir/>
                <log4j.console.treshold>OFF</log4j.console.treshold>
                <log4j.i18n.treshold>DEBUG</log4j.i18n.treshold>
                <log4j.util.treshold>DEBUG</log4j.util.treshold>
                <log4j.model.treshold>DEBUG</log4j.model.treshold>
                <log4j.repository.treshold>DEBUG</log4j.repository.treshold>
                <log4j.service.treshold>DEBUG</log4j.service.treshold>
                <log4j.webapp.treshold>DEBUG</log4j.webapp.treshold>
                <log4j.worker.backend.treshold>DEBUG</log4j.worker.backend.treshold>
            </properties>
        </profile>
    </profiles>

    <properties>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.6.2</powermock.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <aspectj.version>1.8.6</aspectj.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.10</junit.version>
        <jackson.version>1.9.13</jackson.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flickr4java</groupId>
            <artifactId>flickr4java</artifactId>
        </dependency>


        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!-- PowerMock -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <!-- Project Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jinq</groupId>
            <artifactId>jinq-hibernate-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>2.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>


            <dependency>
                <groupId>org.jinq</groupId>
                <artifactId>jinq-hibernate-legacy</artifactId>
                <version>1.8.4</version>
            </dependency>
            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flickr4java</groupId>
                <artifactId>flickr4java</artifactId>
                <version>2.13</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- Project Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
                <scope>provided</scope>
            </dependency>
            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- PowerMock -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>